# API keys
OPENAI_API_KEY="<some key>"        # OpenAI API Key
LANGSMITH_API_KEY="<some key>"     # API Key with hosting at Langsmith API
LANGSMITH_PROJECT=""               # Project name in LangSmith. Default is empty string for no tracing

# Parameters
CHUNK_SIZE=500                    # Chunk size for data processing
CHUNK_OVERLAP=20                  # Number of overlapping characters between chunks

SIMILARITY_TOP_K=5                # Retriever's final number of returned nodes

# Logging
LOGGER_LEVEL=INFO                 # Logging level

# Chat Evaluation
LANGSMITH_DATASET="QA Example"    # LangSmith dataset name
LANGSMITH_TESTS_CSV="data.csv"    # csv file with test cases for LangSmith